<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox>
    <!--
        Если свойства класса соответствуют JavaBean-соглашению (имеют правильно
        именованные сеттеры и геттеры), то им можно передать значения.
        Если свойство класса - примитивный тип или строка, то его можно инициализирвать
        через аттрибут:
            <Class attribute1="value" attribute2="value" />
        Class - имя класса (первая буква в верхнем регистре как в имени класса)
        attribute - имя свойства класса (в нижнем регистре)       
        value - примитивное значение свойства (number, boolean or string) передаётся как строка
            и автоматически приводится к нужному типу свойства 
    -->
    <Label text="Hello, World!"/> 
    
    <!--  
        Если свойство класса - сложный объектный тип или длина значения очень большая,
        что ухудшает читабельность кода, то тогда надо инициализировать свойство класса
        через отдельный элемент, имя которого соответствует имени свойства:
            <Class>
                <property>
                    value
                <property>
            </Class>
        property - имя свойства (property) класса (в нижнем регистре)
        
        При таком способе инициализации свойств, значения свойств добавляются сразу
        после закрывающего тега свойства. При инициализации свойств через аттрибуты 
        значения передаются в свойства только после закрытия тега класса, т.е. все свойства
        инициализируются одновременно, что в некоторых случаях бывает необходимо.      
    -->
    <Label>
        <text>Hello, World!</text>    
    </Label>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <children>
            <Button text="OK" />
        </children>   
    </AnchorPane>
    
</VBox>    
