<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:id="box">
    
    <CheckBox fx:id="okButton" text="OK" />
    <Button fx:id="cancelButton" text="Cancel" />
    
</HBox>






