<?xml version="1.0" encoding="UTF-8"?>

<?import object.builder.Item?>
<?import java.util.ArrayList?>

<!--
    Для создания кастомных объектов в fxml-докуиенте, необходимо чтобы они реализовывли
    либо фабричные методы (valueOf или factory-метод), либо передать в fxml-лоадер BuilderFactory,
    которая будет возвращать билдер, с помощью которого и будет осуществляться коммуникация
    с создаваемым объектом (создание объекта и наполнение его свойств).
    Для класса Item создаются соответствующие билдеры.
-->
<ArrayList>
	<Item name="Kishori" id="100"/>	
	<Item name="Ellen" id="200"/>
	<Item name="Kannan" id="300"/>	
</ArrayList>
